/system                   ext4     system                                                   flags=display=system;logical;slotselect;backup=1;flashimg
/system_ext               ext4     system_ext                                               flags=display=system_ext;logical;slotselect;backup=1;flashimg
/vendor                   ext4     vendor                                                   flags=display=vendor;logical;slotselect;backup=1;flashimg
/product                  ext4     product                                                  flags=display=product;logical;slotselect;backup=1;flashimg
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display=metadata;backup=1;flashimg
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=display=data;backup=1;flashimg
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display=protect_f;backup=1;flashimg
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display=protect_s;backup=1;flashimg
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display=nvdata;backup=1;flashimg
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display=nvcfg;backup=1;flashimg
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display=persist;backup=1;flashimg
/mnt/product/persist      ext4     /dev/block/platform/bootdevice/by-name/prodpersist       flags=display=persist;backup=1;flashimg
/mnt/vendor/tzapp         ext4     /dev/block/platform/bootdevice/by-name/tzapp_a           flags=display=tzapp;backup=1;flashimg
auto                      auto     /devices/platform/externdevice*                          flags=display=auto;backup=1;flashimg
auto                      vfat     /devices/platform/mt_usb*                                flags=display=auto;backup=1;flashimg
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display=persistent;backup=1;flashimg
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display=nvram;backup=1;flashimg
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display=proinfo;backup=1;flashimg
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display=bootloader;backup=1;flashimg
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display=bootloader2;backup=1;flashimg
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display=para;backup=1;flashimg
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc;backup=1;flashimg
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display=boot;slotselect;backup=1;flashimg
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display=vbmeta_system;slotselect;backup=1;flashimg
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo;backup=1;flashimg
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display=expdb;backup=1;flashimg
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg;backup=1;flashimg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display=tee1;backup=1;flashimg
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2;backup=1;flashimg
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1;backup=1;flashimg
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2;backup=1;flashimg
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1;backup=1;flashimg
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2;backup=1;flashimg
/efuse                    emmc     /dev/block/platform/bootdevice/by-name/efuse             flags=display=efuse;backup=1;flashimg
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img;backup=1;flashimg
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp;backup=1;flashimg
/md1arm7                  emmc     /dev/block/platform/bootdevice/by-name/md1arm7           flags=display=md1arm7;backup=1;flashimg
/md3img                   emmc     /dev/block/platform/bootdevice/by-name/md3img            flags=display=md3img;backup=1;flashimg
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1               flags=display=gz1;backup=1;flashimg
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2;backup=1;flashimg
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw;backup=1;flashimg
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display=boot_para;backup=1;flashimg
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo           flags=display=odmdtbo;backup=1;flashimg
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo;backup=1;flashimg
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg

